{
  "name": "readest",
  "version": "0.1.0",
  "private": true,
  "repository": "readest/readest",
  "scripts": {
    "dev": "cd apps/readest-app && pnpm dev",
    "build": "cd apps/readest-app && pnpm build",
    "start": "cd apps/readest-app && pnpm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^6.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5"
  }
}
